# gitrepo

feiyu/: pom.xml
feiyu/src/main/java/com/github/kelylm/entity/: App.java  Organization.java  Resource.java  Role.java  Sessions.java  User.java  UserAppRoles.java
feiyu/src/main/java/com/github/kelylm/exception/: ServiceException.java
feiyu/src/main/java/com/github/kelylm/repository/: AppDao.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  SessionsDao.java  UserAppRolesDao.java  UserDao.java
feiyu/src/main/java/com/github/kelylm/service/: AppService.java  OrganizationService.java  ResourceService.java  RoleService.java  SessionsService.java  UserAppRolesService.java  UserService.java
feiyu/src/main/java/com/github/kelylm/shiro/: AccountService.java  RetryLimitHashedCredentialsMatcher.java  ShiroDbRealm.java
feiyu/src/main/java/com/github/kelylm/status/: MemcachedObjectType.java  UserStatusType.java
feiyu/src/main/java/com/github/kelylm/util/: Excel.java  HttpClinetDemo.java  IdCardUtils.java  JsonUtil.java  RegexValidator.java  ShortUrlUtil.java
feiyu/src/main/java/com/github/kelylm/web/controller/: AccountController.java  AppController.java  CustomerController.java  FinancialController.java  IndexController.java  LoginController.java  VpnController.java
feiyu/src/main/java/com/github/kelylm/web/tag/: BlockTag.java  CheckFileType.java  EnumValueTag.java  FilterHTMLTag.java  OverrideTag.java  TagUtil.java
feiyu/src/main/resources/: README  application.properties  applicationContext-cases.xml  applicationContext-spring.xml  logback.xml  mybatis-config.xml
feiyu/src/main/resources/memcache/: applicationContext-memcached.xml
feiyu/src/main/resources/mybatis/: AppMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  SessionsMapper.xml  UserAppRolesMapper.xml  UserMapper.xml
feiyu/src/main/resources/shiro/: applicationContext-shiro.xml
feiyu/src/main/resources/task/: spring-task.xml
feiyu/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
feiyu/src/main/webapp/WEB-INF/tld/: enum.tld  html.tld  rapid.tld  security.tld
feiyu/src/main/webapp/WEB-INF/views/: base.jsp  home.jsp
feiyu/src/main/webapp/WEB-INF/views/account/: login.jsp  loginRecord.jsp  modifyPwd.jsp
feiyu/src/main/webapp/WEB-INF/views/customer/: billing.jsp  error.jsp  tickets.jsp  ticketsadd.jsp
feiyu/src/main/webapp/WEB-INF/views/financial/: commission.jsp  orderlog.jsp  pay.jsp  paylog.jsp
feiyu/src/main/webapp/WEB-INF/views/vpn/: newvpn.jsp  revpn.jsp  servers.jsp  vpnlist.jsp
feiyu/src/main/webapp/css/: blue.css  main.css  style.css  vendor.css
feiyu/src/main/webapp/includes/common/: common.jsp  taglibs.jsp
feiyu/src/main/webapp/includes/css/t1/: theme_a.css  theme_b.css
feiyu/src/main/webapp/includes/script/model/: IdCard.js  num_tls.js
feiyu/src/main/webapp/js/: additional-methods.js  jquery.validate.min.js  messages_cn.js  simpla.jquery.configuration.js
mybatis.paginator/: .project  pom.xml
mybatis.paginator/src/main/java/com/github/plugin/paginator/mybatis/: MybatisPaginationInterceptor.java  ReflectHelper.java
mybatis.paginator/src/main/java/com/github/plugin/paginator/mybatis/jdbc/dialet/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
mybatis.paginator/src/main/java/com/github/plugin/paginator/mybatis/page/: Common.java
util-modules/: pom.xml
util-modules/src/main/java/com/util/modules/date/: DateFormatUtil.java
util-modules/src/main/java/com/util/modules/encrypt/: Cryptos.java  Encodes.java
util-modules/src/main/java/com/util/modules/httpclient/: HttpClient3SecureProtocolSocketFactory.java  HttpClient3Util.java  HttpClient4SSLSocketFactory.java  HttpClient4Util.java  HttpClientUtil.java
util-modules/src/main/java/com/util/modules/jdbc/: DatabaseUtil.java  JDBCUtil.java
util-modules/src/main/java/com/util/modules/util/: Identities.java
util-modules/src/main/java/com/util/modules/xml/: Exceptions.java  JaxbMapper.java  Reflections.java
util-modules/src/test/java/modules/encrypt/: CryptosTest.java
util-modules/src/test/java/modules/httpclient/: HttpClientUtilTest.java
util-modules/src/test/java/modules/jdbc/: JDBCUtilsTest.java  TestBean.java
util-modules/src/test/java/modules/json/: A.java  BaseBean.java  DemoJSON.java  PrimitiveType.java  TestDemo.java  User.java  Vo.java
util-modules/src/test/java/modules/util/: IdentitiesTest.java
util-modules/src/test/java/modules/xml/: User.java  XmlTests.java  xml.xml
utils-common/: pom.xml
utils-common/src/main/java/utils/kelylm/: App.java
utils-common/src/test/java/utils/kelylm/: AppTest.java
