jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=20

#memcached settings
memcached.url=127.0.0.1:11211